server.port=8080
spring.application.name=Cars-Center-Management
spring.datasource.url=jdbc:mysql://localhost:3306/cars_center?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=youssef
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#debug=true
#Disable Batch auto-start
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

#  (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=MAIN
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Rabbitmq / Messages
# ==============================================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.routingkey=jsa.routingkey
jsa.rabbitmq.queue=jsa.queue


#==================================================================
#             Logger

logging.level.com.infotech.com.infotech.app=info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.redis.host=localhost
spring.redis.port=6379




